database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.17.0.2:3306/redis
database.username=root
database.password=labfiap
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true 